# MediTechk

./: MediTech.sln
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: AdminController.cs  AllAppointmentsController.cs  AllPatientsController.cs  BookingsController.cs  DigitalxRaysReController.cs  DoctorController.cs  RegisterDoctorViewModel.cs  ResultsController.cs  RoleController.cs  UserController.cs
AdminPanel/Models/: RoleFormViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AdminPanel/Properties/: launchSettings.json  serviceDependencies.MediTech20240428213036 - Web Deploy.json  serviceDependencies.json
AdminPanel/Properties/ServiceDependencies/MediTech20240428213036 - Web Deploy/: mssql1.arm.json  profile.arm.json
AdminPanel/Properties/ServiceDependencies/MediTech20240428213036 - Zip Deploy/: profile.arm.json
AdminPanel/Views/Admin/: Login.cshtml
AdminPanel/Views/AllAppointments/: Index.cshtml
AdminPanel/Views/AllPatients/: Index.cshtml
AdminPanel/Views/Bookings/: Index.cshtml
AdminPanel/Views/DigitalxRaysRe/: Index.cshtml  SeedDigitalResult.cshtml
AdminPanel/Views/Doctor/: Create.cshtml  Index.cshtml  Login.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Results/: Index.cshtml  SeedTestResult.cshtml
AdminPanel/Views/Role/: Edit.cshtml  Index.cshtml  RoleForm.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/Views/User/: Edit.cshtml  Index.cshtml
AdminPanel/services/: DoctorServices.cs  IDoctorServices.cs  SeedImgeService.cs
Core/: IUnitOfwork.cs
Core/IdentityServices/: IAuthServices.cs
Core/Models/: Appointment.cs  Base.cs  Booking.cs  Clinic.cs  Department.cs  Digital x-rays.cs  Doctor.cs  Medication.cs  Nurse.cs  Patient.cs  PreciptionDigitalxrays.cs  PresciptionTests.cs  Prescription.cs  PresiptionMedication.cs  Rooms.cs  Tests.cs  warehouse.cs
Core/Reposatries/: IGenaricReposatry.cs
Core/Services/: IAppointmentServices.cs  IClinicServises.cs  IDigitalXraySrevices.cs  (+5 more)
MediTech/: MediTech.csproj  MediTech.http  Program.cs  appsettings.json
MediTech/Controllers/: AccountController.cs  AppointmentController.cs  ClinicController.cs  DigitalXRayController.cs  DoctorController.cs  MedicationController.cs  PatientController.cs  PresiptionController.cs  TestsController.cs
MediTech/Dtos/: AppointmentDto .cs  AppointmentFordoctor.cs  AppointmentForpatient.cs  BookingDigitalXraysDto.cs  BookingTestDto.cs  Bookingtest.cs  ClinicDto.cs  Create appointmentDto.cs  DiagoniseDto.cs  DigitalXRayDto.cs  Digitalbooking.cs  DoctorDto.cs  DoctorProfile.cs  GetDigitalXrayResult.cs  GetTestResultDto.cs  LoginDto.cs  MedicationDto.cs  NewPresiptionDto.cs  PatientDto.cs  PrescriptionDigitalXRayDto.cs  PrescriptionDto.cs  PrescriptionMedicationDto.cs  PrescriptionTestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TestDto.cs  UserDto.cs
MediTech/Errors/: ApiErrorResponse.cs  ApiExceptionError.cs  ApiValditionError.cs
MediTech/Helper/: EmailSettings.cs  IMailSetting.cs  MailSetting.cs  MappingProfile.cs  Pagention.cs  ProfilePictureUrlResolverForDoctor.cs  ProfilePictureUrlResolverForPatient.cs  SeedImgeService.cs  X_RayResolver.cs
MediTech/Middelware/: ExceptionsMiddleware.cs
MediTech/Properties/: launchSettings.json  serviceDependencies.MediTech20240428213036 - Web Deploy.json  serviceDependencies.MediTech20240517184700 - Web Deploy.json  serviceDependencies.json
MediTech/Properties/ServiceDependencies/MediTech20240428213036 - Web Deploy/: apis1.arm.json  mssql3.arm.json
MediTech/Properties/ServiceDependencies/MediTech20240517184700 - Web Deploy/: apis1.arm.json  mssql3.arm.json  profile.arm.json
Reposartry/: Reposatry.csproj  UnitOfwork.cs
Srevices/: AppointmentService.cs  AuthServices.cs  ClinicServises.cs  DigitalXrayServices.cs  DoctorServises.cs  MedicaionService.cs  PatientServices.cs  PreciptionServices.cs  Srevices.csproj  TestServices.cs
(+50 files in other folders)
